/* Base styles (already applied for larger screens, 1080px and above) */

/* Medium screens (e.g., tablets, 768px - 1079px) */
@media (max-width: 1079px) {
    .center-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-left, .hero-right {
        width: 100%;
    }

    .second-main {
        flex-direction: column;
        padding: 20px;
    }

    .second-left img {
        width: 80%;
    }

    .second-right {
        text-align: center;
    }

    .khol {
        flex-direction: column;
        gap: 20px;
    }

    .show-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

/* Small screens (e.g., mobile phones, 480px - 767px) */
@media (max-width: 767px) {
    .nav-wrap h2 {
        font-size: 1.5rem;
    }

    .lists a {
        font-size: 0.9rem;
    }

    .drop-down {
        font-size: 1.5rem;
    }

    .center-main h1 {
        font-size: 1.8rem;
    }

    .hero-right img {
        width: 70%;
    }

    .second-main {
        padding: 10px;
    }

    .khol {
        gap: 15px;
    }

    .product-grid1 {
        grid-template-columns: 1fr; /* Stack cards vertically */
        gap: 15px;
    }

    .footer-container {
        padding: 10px;
    }

    .footer-legal {
        font-size: 0.8rem;
    }
}

/* Extra small screens (below 480px) */
@media (max-width: 479px) {
    .nav-wrap h2 {
        font-size: 1.2rem;
    }

    .lists a {
        font-size: 0.8rem;
    }

    .center-main h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 0.8rem;
        padding: 10px 20px;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-section {
        font-size: 0.9rem;
    }

    .footer-legal {
        text-align: center;
        font-size: 0.7rem;
    }
}
